ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.flex-container{

}

.flex-item{

}



#whole-body{
    
}

#header-bar{

}

#links-bar{

}

#home-link{

}

#permits-link{

}

#locations-links{

}


#ads-body{

}

#ads-sidebar{

}

#main-body{

}

#gallery-summary{

}

#image-gallery{

}

#summary-body{

}

#stats{

}

#summary{



}

#maps-comments{

}

#maps{

}

#comments{

}